# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	mod_id=psyche
	mod_name=Psyche
	mod_version=1.0.0

# Build properties
	maven_group=net.scirave
	archives_base_name=psyche
	mixin_config_path=psyche.mixins.json
	lang_dir=assets/psyche/lang

# License Stuff
	owners=SciRave
	license_header=LICENSE_HEADER
	display_name=Pscyhe

# Global Dependencies
